PUZZLE_URL=https://cptschnitz.github.io/map-tile-puzzle/
CATALOG_APPLICATION_URL=https://github.com/MapColonies
YAHALOM_APPLICATION_URL=https://github.com/MapColonies 
PLAYGROUND_URL=https://sandcastle.cesium.com/
